body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0392bf;
  color: white;
  display: grid;
  grid-template-columns: 7% 90%;
  height: 100%;
  position: absolute;
  margin: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(144, 195, 199);
  padding: 20px;
}
.logo {
  width: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
}
.fa-facebook-f,
.fa-instagram-square,
.fa-globe {
  color: #0392bf;
  opacity: 0.6;
}
section {
  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: 100px;
  grid-template-areas:
    "header header"
    "side  side";
  grid-gap: 10px;
}

header {
  display: flex;
  grid-column: header;
  flex-direction: row;
  justify-content: space-between;
}
.toggle-btn {
  display: block;
  margin-left: 10px;
  margin-top: 10px;
  display: none;
}
.box {
  width: 23px;
  margin-bottom: 4px;
  height: 2px;
  background-color: #ffffff;
}
.toggle-bar-1 {
  opacity: 1;
  transition: opacity 700ms ease-in-out 1s;
}
.toggle-bar-2 {
  transform: rotateZ(0) translateX(0);
  transition: transform 700ms ease-in-out 1s;
}
.toggle-bar-3 {
  transform: rotateZ(0) translateX(0) translateY(0);
  transform-origin: center;
  transition: transform 700ms ease-in-out 1s;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.cart {
  display: flex;
  width: 15%;
  align-items: center;
  justify-content: flex-end;
}
.main-nav {
  position: absolute;
  top: 50px;
  left: -300px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 200px;
  background-color: #0392bf;
  align-items: center;
  opacity: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  transition: left 700ms ease-in-out 1s;
  z-index: 10;
}
.main-nav span {
  margin-top: 70px;
}
.box-1 {
  position: relative;
}
.img {
  width: 100%;
  height: 100%;
}
img {
  width: 80%;
}
.label-1,
.label-2 {
  position: absolute;
  opacity: 0.7;
  font-size: 50px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}
.label-1 {
  left: 20%;
  bottom: 30%;
}
.label-2 {
  left: 32%;
  bottom: 22%;
}
.item-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  font-size: x-large;
}
.ratings {
  display: flex;
  align-items: center;
}
.Batch-No {
  font-size: medium;
  opacity: 0.5;
}
.Price {
  font-size: large;
}
.description {
  font-size: medium;
  opacity: 0.7;
}
.spec {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.size {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
.custom-select {
  position: relative;
  background: none;
  height: 25px;
  border: 2px;
  margin-left: 25px;
}
.custom-select select {
  display: none;
}
.select-selected {
  background-color: none;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  padding: 8px 16px;
  border: 1px solid white;

  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: none;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
li {
  list-style-type: none;
}
.fa-star {
  color: yellow;
  margin: 2px;
}
.Submit {
  background-color: rgb(240, 74, 240);
  padding: 15px;
  width: max-content;
}
.spec {
  margin: 40px 0;
}
.colors {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.color-1,
.color-2,
.color-3,
.color-4 {
  border: 1px solid;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}
.color-1 {
  margin-left: 35px;
  background-color: #0392bf;
}
.color-2 {
  background-color: #ed48ba;
}
.color-3 {
  background-color: #fbec06;
}
.color-4 {
  background-color: #b3d4e0;
}
.type {
  display: flex;
}
@media (max-width: 1100px) {
  section {
    grid-template-columns: 80%;
    grid-template-areas:
      "header"
      "side"
      "side";
  }
}

@media (max-width: 970px) {
  body {
    display: flex;
    overflow: visible;
  }
  .aside {
  }
  section {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  header {
    flex-wrap: wrap;
  }
  .label-1,
  .label-2 {
    position: static;
    opacity: 0.7;
    font-size: 50px;
    font-family: Arial, sans-serif;
    font-weight: bold;
  }
}
@media (max-width: 770px) {
  .toggle-btn {
    display: block;
  }
  .menu {
    display: none;
  }
}
@media (max-width: 327px) {
  .aside {
    display: none;
  }
}
